/*@author - Kleiton Da Rosa
__dataInicio:10/12/2021
__titulo:WEBSITE_Expavi
*/

/*Gerais*/

body{
    font-family: 'Roboto',sans-serif;
}

.row{
    margin: 0;
}
.container{
    padding: 70px 0;
}

p,li{

    color: black;
    font-style: bold;
    font-size: 14px;
}


/*Barra de Navegacao*/
header, .navbar{
    background-color: #353041;
    padding-bottom: 0; 
}

#nav-container{
    padding-bottom: 0;
    padding-top: 0; 
}

#logo{
    width: 75px;
}

.navbar-brand{
    padding:0;
    color: #FFF;
}

.navbar na

.navbar-brand:hover{
    color: #FFF;
    
  }

#navbar-link a{
    color:#FFF;

}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1rem,8rem;
}



/*Slider*/

.container-fluid{
    padding: 0;
}

#mainSlider .carousel-ineer,mainSlider, .carouse-item{
    height: 90vh;
}

#mainSlider .carousel-caption{
    top:30%;
}

#mainSlider .carousel-caption h2{
    font-size: 50px;
    margin-bottom: 30px;
}

#mainSlider .carousel-caption p{
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 100px;
    color: #FFF;
}

.main-btn{
background-color:  #65daf9;
color: #FFF;
text-transform: uppercase;
width: 200px;
height: 60px;
padding: 10px 20px;
border-radius: 30px;
transition: .5s;
}

.main-btn :hover{
text-decoration: none;
color: #FFF;
background-color: transparent;
border-color: #65daf9;
}



/*SObre Expavi*/
#about-area{
    background-color: #f9f9f9;
}
.main-title{
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after {
    content: " ";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}

.about-title{
    font-size: 17px;
    color: #444;
    text-transform:uppercase ;
    font-weight: bold;
}
.about-list{
    list-style: none;
    padding-left: 0;
}

.about-list li{
    line-height: 30px;
}

.about-list i{
    
    margin-right:15px ;
}

/*Albuns*/

.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box h4 , .service-box image{
    transition: .5s;
}

.service-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
}


.service-box:hover{
    cursor: pointer;
    color: #65daf9;
   

    
}



/*Dados Expavi*/
.circle-box div{
    padding: 0 40px;
}

.progressbar-text{
    font-weight: bold;
    font-size: 32px;
}

#data-area p{
    color: white;
    text-align: center;
    font-size: 26px;
    margin: top 20px; ;
}




/* Em destaque*/
#apply-area{
    height: 500px;
}

#apply-area .container-fluid, #apply-area .row{
    height: 100%;
}

#apply-area .apply-box{
    text-align: center;
    paddiing: 70px 50px;

}

/* Rodape*/
#contact-area{
    text-align: center;

}
.contact-box{
    
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid;
 
}
.contact-box img{
    width: 80px;
    height: 80px;
    line-height: 55px;
    margin-bottom: 20px;
}

.contact-box :hover{
    transform: scale(1.25);
    cursor: pointer;
}
#contact-form input[type="text"] ,#contact-form input[type="email"] ,#contact-form textarea{
    margin-bottom: 15px ;
    border-radius: 0;    

}
#contact-form .main-btn{
    width: 180px;
    height: 50px;
    border-radius: 0;       
}

#imgExpavi{
    height: 80px;
    width: 80px;
}


/*COPY*/

#copy-area{
    background: color #f1f1f1;

}
#copy-area .container{
    padding:10px 0;
    text-align: center;
}


/*REsponsividade*/

@media(max-width:768px){

    /*geral*/
    .container{

        padding: 20px 0 ;


    }

    /*slider*/
    .container-fluid{
        margin-top: 12vh;
    }

    #mainSlider .carousel-inner, #mainSlider .carousel-item {
        height: auto;
    } 
    #mainSlider .carousel-caption h2{
        font-size: 20px;
    }
    #mainSlider .carousel-caption p{
        font-size: 18px;
        margin-bottom: 40px;

    }

    .carousel-caption{
        left: 10%;
        right: 10%;
    }

    /* bibliografia*/

    #about-area img{
        margin-top: 100px;
    }


    /*Parlax*/

    .circle-box div{
        padding: 0 10px;
    }
    #data-area p{
        font-size: 16px;
        color: black;
        font-weight: bold;
    }



    /*RODAPE*/
    #msg-box h3{
        font-size: 25px;
    }

}
